



body{
    font-size: 20;
    background-color: #c8d8e4;
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(100px, 25%) 3fr 1fr;
    grid-template-rows: 100px 1fr 50px;
}

h1{
    font-size: 2em;
    color: black;
    margin-left: 40px;
    text-align: center;
    
}

h4{
    font-size: 2em;
    color: #000450;
    text-align: center;
    line-height: 0px;
}

p{
    font-size: 1.5em;
    color: #000450;
    text-align: center;
    line-height: 6px;
}

header{
    grid-column: 2/6;
    padding-left: 0.5rem;
    background-color: #ffffff;
    color: black;
}

main{
    grid-row: 1/4;
    padding: 1rem 2rem;
    background-color: #c8d8e4;

    
}

nav{
    
    grid-row: 1/4;
    background-color: #c8d8e4;
    color: black;
    font-weight: bold;
    margin-top: 0.8em

}
nav ul{
    list-style-type: none;
    padding: 1em;
}
nav li{
    margin-bottom: 2em;
}
li{
    list-style-type: none;
    margin: 15px;
}



aside{
    grid-row: 1/4;
    padding: 0.5rem;
    background-color: #c8d8e4;
}


.grid{
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(3, 1fr);
}

div > div{
    padding: 2em;
    background-color: #f2f2f2;
}




/* 
    Colour Scheme
        #2b6777 - darker blue   
        #c8d8e4 - lighter blue/grey
        #ffffff - pure white
        #f2f2f2 - greywhite
*/

/*.container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
}

.container > div{
    background-color: #f2f2f2;
    font-size: 1.5em;
    text-align: center;
}


.square{
    width: 100%;
    height: 300%;
    text-align: center;
    font-weight: bold;
    font-size: 0.8em;
    color: #c8d8e4;
    border: 1px solid #333333
}
.square span{
    line-height: 5em
}

#sq1{
    background-color: #2b6777;
    line-height: 1em;
}

#sq2{
    background-color: #ffffff;
}
#sq3{
    background-color: #2b6777;
}
#sqr4{
    background-color: #ffffff;
}
#sqr5{
    background-color: #2b6777;
}

*/